<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>HTML Exercícios p[ara fixar</title>
    <style>
        #tamanhoFonte {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #corDeFundo {
            background-color: rgb(168, 148, 187);
        }

        .corP {
            background-color: darkslategray;
            font-weight: 600;
        }

        body {
            font-size: 16px;
        }

        p {
            font-size: 3em;
            font-style: oblique;
            line-height: 100px;
            text-align: center;
            text-decoration: underline;
        }

        #ama {
            color: yellow;
        }

        #ver {
            color: red;
        }

        #mar {
            color: brown;
        }

    </style>
</head>
<body>
    <h1 id="tamanhoFonte">Exercícios 3.2</h1>
    <p class="corP">Qual é a sua cor favorita?</p>
    <ul id="corDeFundo">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>
</body>
</html>